---------------la version de pip------------ 
pip --version

---------------la version de python------------
 python --version

--------------para crear un ambiente virtual-----------
 pip install virtualenv 

-------------para crear las carpetas del virtual venv----------
python -m venv venv 

-------------para activar el django-------------------
venv\Scripts\activate.bat 

venv\Scripts\activate

-------------instalar el framework djanog--------------
pip install django 

-------------para comenzar el proyecto-----------------
django-admin startproject crudprueba .

------------para realizar la apliacion-----------------
django-admin startapp tareas


----debes ir al settings y en istalled apps agregas la apliacion tareas
---- luego conectar a la datebases y configurarla 

----------se instla un paquete---------
pip install psycopg2



-----------luego ir a models a crear una clases y las tablas para la base de datos 



-----------luego migramos a la bases de datos
python manage.py makemigrations


-------------emigramos a la bases de datos
python manage.py migrate


--------------------para correr el server
python manage.py runserver







class Producto(models.Model):
    nombre = models.CharField(max_length=1000)
    codigo  = models.TextField(blank=True)
    precio = models.TextField(blank=True)
    cantidad = models.TextField(blank=True)
    marca = models.TextField(blank=True)







